In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [ ]:
import pandas as pd
import numpy as np

**Step 2: Importing dataset**

In [ ]:
df = pd.read_csv("Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [ ]:
df.shape

(10, 4)

**Step 3: Handling the missing data**

In [ ]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [ ]:
df = df.fillna(df.median())
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  38.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [ ]:
# I'm aware of two types of encoding; label encoding and One-hot encoding
# "Country" Being a non-ordinal categorical feature, One-hot encoding should be the appropriate method.
# You can use Scikit-learn or get dummies method to achieve the task.
# I will use get dummies method here.

**Step 5: Creating a dummy variable**

In [ ]:
X = df.drop("Purchased", axis=1)
y = df["Purchased"]
X.shape, y.shape

((10, 3), (10,))

In [ ]:
X = pd.get_dummies(X)
X

    Age   Salary  Country_France  Country_Germany  Country_Spain
0  44.0  72000.0               1                0              0
1  27.0  48000.0               0                0              1
2  30.0  54000.0               0                1              0
3  38.0  61000.0               0                0              1
4  40.0  61000.0               0                1              0
5  35.0  58000.0               1                0              0
6  38.0  52000.0               0                0              1
7  48.0  79000.0               1                0              0
8  50.0  83000.0               0                1              0
9  37.0  67000.0               1                0              0

**Step 6: Splitting the datasets into training sets and Test sets**

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=.2, random_state=42)
X_train.shape, X_test.shape

((8, 5), (2, 5))

**Step 7: Feature Scaling**

In [ ]:
# Age, Salay have very diverese range of data
# So, I will feature scale them to lie between similar range
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

X_train[["Age", "Salary"]] = scaler.fit_transform(X_train[["Age", "Salary"]])
X_test[["Age", "Salary"]]  = scaler.transform(X_test[["Age", "Salary"]])

In [ ]:
X_train

        Age    Salary  Country_France  Country_Germany  Country_Spain
5 -0.732798 -0.583212               1                0              0
0  1.025917  1.049781               1                0              0
7  1.807568  1.866278               1                0              0
2 -1.709862 -1.049781               0                1              0
9 -0.341972  0.466569               1                0              0
4  0.244266 -0.233285               0                1              0
3 -0.146560 -0.233285               0                0              1
6 -0.146560 -1.283066               0                0              1

In [ ]:
X_test

        Age    Salary  Country_France  Country_Germany  Country_Spain
8  2.198394  2.332847               0                1              0
1 -2.296100 -1.749636               0                0              1

In [ ]:
y_train

5    Yes
0     No
7    Yes
2     No
9    Yes
4    Yes
3     No
6     No
Name: Purchased, dtype: object